<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbc346349f1444db8a44b54db8e4c5fe" Name="Diagram1">
        <EntityTypeShape EntityType="DBThuVienModel.LoaiSach" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThuVienModel.PhieuMuon" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThuVienModel.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBThuVienModel.SinhVien" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DBThuVienModel.FK_Sach_LoaiSach" ManuallyRouted="false" />
        <AssociationConnector Association="DBThuVienModel.FK_PhieuMuon_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="DBThuVienModel.FK_PhieuMuon_SinhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>